APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5XMnLn9no/ZinZu4LBB113xlH9VmXxdgqdTm+5h3OqY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Kolkata
APP_URL=http://192.168.94.197:8000 # Update this to your IP address

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# **Disable Database Connection**
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432    
DB_DATABASE=occ_database 
DB_USERNAME=postgres  
DB_PASSWORD=admin  

# **External API URLs**
API_BASE_URL=http://localhost/occ_api/district_court/   # Update to IP address
API_BASE_URL_HC=http://localhost/occ_api/high_court/     # Update to IP address
API_BASE_URL_HC_order_copy=http://localhost/occ_api/high_court_order_copy/   # Update to IP address
API_BASE_URL_DC_order_copy=http://localhost/occ_api/district_court_order_copy/   # Update to IP address
API_admin=http://localhost/occ_api/admin/                 # Update to IP address

# **Session Configuration**
SESSION_DRIVER=database
SESSION_LIFETIME=180
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=192.168.94.197  
SESSION_SECURE_COOKIE=false
SANCTUM_STATEFUL_DOMAINS=192.168.94.197:8000
SESSION_SAME_SITE=lax

# **Queue & Caching (If needed)**
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array
CACHE_PREFIX=

# **Mail Configuration (Optional)**
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

NAPIX_API_KEY=7142afec36bb82b50fba82e1a94b7de2
NAPIX_SECRET_KEY=45a6d25bd815fb12a80a371a5a93fea2
NAPIX_TOKEN_URL=https://delhigw.napix.gov.in/nic/ecourts//oauth2/token
# NAPIX_TOKEN_URL=https://bgw.napix.gov.in/nic/ecourts//oauth2/token
NAPIX_HMAC_SECRET=15081947
NAPIX_AES_KEY=S8j9oXnoruCtYlGk
NAPIX_AES_IV=S8j9oXnoruCtYlGk
DEPT_ID=ecourt_jharkhand
VERSION=v1.0
HC_EST_CODE=JHHC01